MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Calculadora" FontSize="24" HorizontalAlignment="Center" Margin="5"/>
        <Label Grid.Row="1" Content="Primer Numero:" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PrimerNumeroTextBox" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Grid.Row="2" Content="Segundo Numero:" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SegundoNumeroTextBox" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Grid.Row="3" Content="Resultado:" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="ResultadoLabel" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="0" Content="+" Margin="5" Padding="5,0" Width="40" Click="SumButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="-" Margin="5" Padding="5,0" Width="40" Click="SubtractButton_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Content="*" Margin="5" Padding="5,0" Width="40" Click="MultiplyButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="/" Margin="5" Padding="5,0" Width="40" Click="DivideButton_Click"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Limpiar" Margin="5" Padding="5,0" Width="80" Click="ClearButton_Click"/>
    </Grid>
</Window>
